$(document).ready(function() {
  const deck = {
    cards: [
      {
        imageSource: 'Relationships-Oracle-2.jpg',
        title: 'SECOND CHAKRA-THE EMOTIONAL',
        titlePar:
          "The Sacral Chakra's color is orange, encouraging movement and connection with others. Viewing it has a freeing effect on the body and mind, stimulating creative thinking, abundance, success, and appetite. It relates to our creativity, our sensuality, and the emotional world. With water as its element, this chakra is connected to flow and flexibility. Its principle is pleasure, and it's the center of feelings and sensations. Reality on the physical plane is mostly experienced through our senses, and the world of the senses is governed by the Sacral Chakra. It is located right below the navel.",
        relationshipTitle: 'SACRAL CHAKRA AND RELATIONSHIP',
        relationshipPar:
          'Much of our understanding of ourselves and this sensual, delicious world comes from the feedback offered by our powerful sensory organs.Our physical bodies are designed for this offering. Our first attraction to another person isoften based on what we see, hear, touch, taste, and smell. Before babies can distinguish features by sight or understand spoken language, they recognize their mother by taste and smell. We often can "sense" if a person we have met will become a friend. Sensuality and sexuality are sense-powered qualities to fuel romantic relationships. Sensuality deals with the experiences that bring pleasure and sensation through the senses, yet it is not always sexually oriented. It can be a healing force that connects us to our raw emotions and allows us to feel deeply connected to our own self and others. Sexuality deals with the intrinsic drive for procreation, the physical desire for sexual stimulation, and life-giving energy. This drive can be purely instinctive and lacking any emotional connection or sensuality. Sensuality and sexuality merged together can add a powerful, deep, and delicious component to romantic relationship.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Are you afraid of your emotions? Do you express your emotions freely? If not, why not? What are you sensitive to? What do you do to balance yourself when you feel emotional?'
      },
      {
        imageSource: 'Relationships-Oracle-4.jpg',
        title: 'FOURTH CHAKRA-LOVE',
        titlePar:
          "The Heart Chakra's color is green. It is a healing color that balances and harmonizes the connection between mind and body. This chakra is linked to our capacity to feel love and compassion. With air as its element, it is associated with the breath and movement. Its principles are transformation and integration; and being located at the heart, it is at the center of our body, bridging the three lower chakras (the physical planes) with the three upper chakras (the spiritual planes).",
        relationshipTitle: 'HEART CHAKRA AND RELATIONSHIP',
        relationshipPar:
          "Almost impossible to describe but undeniable when experienced, love can light us up and motivate us to do the impossible. Love can range from infatuation to compassion, from desire to affection, from kindness to pleasure. The love you feel for your parent or your child is not the same as the love you feel for your partner (or the way you feel about chocolate!). Perhaps the best way to describe love is as emotion in action. Since e-motions are energy in motion, love could be described as an amplified energy in motion. Most of this energy is generated from the heart, often feeling like a warm sensation that spreads throughout the body. Pure love is always generated from the heart, yet it's usually our mind that drives our response. We can \"think\" ourselves into believing we feel love when in fact it's our mind that is trying to tell us that we should feel a certain way. Especially in romantic relationships, things can get confusing when physical and mental desires enter and it's not clear what is generating our feelings. The best way to get clarity is to find silence within and tune in to the heart. The heart always knows.",
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Do you feel loved? Is this feeling exclusively generated by people, or can you feel loved by life, Spirit, or God? Do you need to feel loved by someone else to feel happy and whole? How do you know when you love someone? How do you know when someone loves you?'
      },
      {
        imageSource: 'Relationships-Oracle-9.jpg',
        title: 'ATTRACTION',
        titlePar:
          'Attraction is the power to evoke interest, pleasure, or desire. In physics, it refers to the electric or magnetic force between two oppositely charged entities that draw each other together.The Law of Attraction refers to the belief that our thoughts, feelings, and intentions are made of energy, and that we attract people and circumstances in our lives that are a vibrational match. The quantum field-the field of unlimited potential-is like an ocean of energy in wave form. When we launch a thought, feeling, or intent and it goes into this sea of unmanifested energy, the energy in this field responds by matching it. Then the energy changes from a wave to a particle, and particles are the building blocks of form and matter. These are the "mechanics" of how our thoughts, feelings, and intentions manifest into matter and become real in our lives. To understand the concept of attraction on a deeper level, we must consider so much more than the mere mechanics of how it works. Attractions have to do with need, desire, fascination, interest, and connection; and the desires of the heart can be very different from the desires of the mind. What and who we are attracted to on a physical level can be very different from what and who we are attracted to on a mental or emotional level. It is wise to pay attention to our attractions, as they can provide insight into the dynamics between our inner world and our outer manifestations.',
        relationshipTitle: 'ATTRACTION AND RELATIONSHIP',
        relationshipPar:
          'Whether and how we are attracted to another can be based on a wide scale of factors. We can be drawn to someone for all the things we have in common with them, or we can be wildly attracted to someone for their eccentricity. We attract what serves our growth, and that is a lifelong process, with many changes, ups and downs, waxes and wanes, and inward and outward journeys. Hopefully, we attract those into our lives who support and inspire us, while we do the same for them.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'What are qualities in others that you find attractive? What are qualities that others find attractive in you? Can you see certain patterns of people who keep showing up? Do you find yourself being attracted to someone who is not good for you or is not who you really want? Perhaps there is a powerful lesson to learn there. If so, it is time to learn it-and move on.'
      },
      {
        imageSource: 'Relationships-Oracle-10.jpg',
        title: 'AUTHENTICITY',
        titlePar:
          'Authenticity is the quality of being honest, saying and acting in accordance with your beliefs, and being trustworthy. Authenticity is highly valued as a character trait, suggesting dependability, transparency, and integrity.  We are all born into this world with relatively blank pages, which we fill according to the choices we make about who we want to be. Authenticity is about the essence of who we choose to be; it is the gem that we carry at our core. And like gems, its purity determines its value. Displaying authenticity means choosing a code of morals and values to live by-and sticking to it. Authenticity is generated by what we carry in our soul. As the soul is eternal, it carries within it the sum of all its experience. It is who we are, not just as human beings in this lifetime but beyond that, as part of something larger that is closer to the Divine and to God.',
        relationshipTitle: 'AUTHENTICITY AND RELATIONSHIP',
        relationshipPar:
          'We all want to feel loved for who we really are. We want to feel safe enough with each other to express ourselves honestly and authentically. This means that we need to trust that our loved ones will continue to love us even when we don\'t agree with each other, even when we are not showing up as our most attractive selves, even when we feel we have nothing to give, and even when we have a hard time loving ourselves. In return, we want to trust that the other is showing up authentically as well. Interestingly, all this seems to be easier in friendships than in romantic relationships. In friendships, families, and work relationships, we often have no problem being ourselves and even appreciate our differences; yet as soon as the aspect of romance enters a relationship, insecurities about showing up authentically become common. Perhaps our intrinsic desire for completion and wholeness has us believing the myth that we need another to be whole. The fear that we will always be alone unless a mate "saves" us is deeply rooted in our (collective) belief system. It often prevents us from showing our authentic selves. Perhaps it is time for a new paradigm-one that acknowledges that our connection to the Divine can be found within, and therefore, we are never alone and are always loved.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Are you afraid of your emotions? Do you express your emotions freely? If not, why not? What are you sensitive to? What do you do to balance yourself when you feel emotional?'
      },
      {
        imageSource: 'Relationships-Oracle-12.jpg',
        title: 'BALANCE',

        titlePar:
          'Balance refers to a state of stability, steadiness, or equality in our physical, emotional, and mental states of being. Now that we are becoming more multidimensional and our awareness is expanding beyond the physical layer of reality, we are learning to find balance within an increasingly complex mixture of outer and inner experiences. The outer world around us is in extreme flux, as many established institutions are falling apart or are in dire need of change and upleveling, and our sense of time is rapidly moving from a past-present-future-based awareness to a continuous stream of experiencing the present moment. Balance requires us to know who we are and what we are here to do. Our sense of purpose gives us direction and meaning, and helps us to return to a harmonious inner state of being, even if our outer world does not reflect this equilibrium at times. Only when we understand our relationship to the whole can we relax into the infinite currents of life and the ebbs and flows of the cosmos.',
        relationshipTitle: 'BALANCE AND RELATIONSHIP',
        relationshipPar:
          'Change is a constant in relationships. Good times are followed by challenging times, followed by weird times, followed by ecstatic times; nothing stays the same for long. A time of deep intimacy and closeness might be followed with the natural desire to withdraw and detach for a little while. Only a deeply anchored inner balance will provide the ability to trust and understand these natural cycles. One of the most defining untruths that we have been taught is that a harmonious relationship-a "happily ever after" union-means infinite blue skies and everlasting calm waters. But the opposite is true: a meaningful relationship is the one that weathers the storm and finds a balance in all the different kind of waves, including the smooth and easy times.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Consider a significant relationship you have. Do you feel there is a good balance? Can you see both of your contributions? How can you bring more balance to this relationship? Perhaps you need more time by yourself, so you can focus on your inner balance. Or perhaps you need the opposite-to spend more time together-so you can strengthen your connection and sense of closeness.'
      },
      {
        imageSource: 'Relationships-Oracle-16.jpg',
        title: 'DIVINE FEMININE',
        titlePar:
          'For humans to live harmoniously with each other, the masculine and the feminine must reach a state of union outwardly, in relationship with each other, as well as inwardly, in a balanced state of heart, mind, body, and soul. In the new energy, we let go of traditional roles, allowing new masculinity and new femininity to arise. The concept of Divine Feminine is no longer exclusively for women, just as Divine Masculine is no longer just for men. We all hold both masculine and feminine energy and attributes within us, and both must be fully realized, understood, and expressed. The feminine is fluid and receptive-her nature is to surrender and to open up. She is intrinsically connected to Mother Earth and to giving birth. She is soft, flowing, gentle, sensitive, nurturing, and emphatic. She easily connects to the higher realms and the Universe at large; she is in touch with the world of subtle energies; and she is highly intuitive. She is also strong, powerful, and independent yet open to co-creation and partnership.',
        relationshipTitle: 'DIVINE FEMININE AND RELATIONSHIP',
        relationshipPar:
          "Although we all carry qualities of both the masculine and the feminine inside of us, in most relationships, there is one person who predominantly embodies the feminine attributes and one the masculine. The harmony between the two might depend upon one's individual understanding of this inner dual nature as well as the outer roles that each person plays in the relationship. The feminine side is soft, nurturing, and compassionate. As she is closely connected to the higher realms and to the world of subtle energies and intuition, she offers deep understanding, patience, and tolerance, to facilitate closeness. The receptive and flowing feminine often needs the directed and focused masculine to get anything done. While the feminine excels at imagining and dreaming of all possibilities, she needs the masculine to help her manifest these dreams.",
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Are you in touch with your feminine side? How does it express itself? How do feel about things that are considered masculine? Do you feel that the Divine Feminine can be all of it?'
      },
      {
        imageSource: 'Relationships-Oracle-17.jpg',
        title: 'DIVINE MASCULINE',
        titlePar:
          'In the new energy, we let go of traditional roles, allowing new masculinity and new femininity to arise. Just as the concept of Divine Feminine is no longer exclusively for women, Divine Masculine is no longer just for men. We all hold both masculine and feminine energy and attributes within us, and both must be fully realized, understood, and expressed. The masculine is active and focused; his nature is to direct and push. He is intrinsically connected to the material world, providing security, structure, and reason; and his intrinsic nature is closer to the earthly and physical planes. The new Divine Masculine is balanced, conscious, sensual, and gentle, able to facilitate the expression of the Divine Feminine. He is loving and kind, strong and independent, yet open to co-creation and partnership.',
        relationshipTitle: 'DIVINE MASCULINE AND RELATIONSHIP',
        relationshipPar:
          "Although we all carry qualities of both the masculine and the feminine inside of us, in most relationships, there is one person who predominantly embodies the feminine attributes and one the masculine. The harmony between the two might depend upon one's individual understanding of this inner dual nature as well as the outer roles that each person plays in the relationship. The masculine side can drive things forward and get things done. As he is closely connected to the earthly plane and the physical world, he can offer structure and foundation-something solid in which to anchor. The directed and focused masculine often needs the receptive and flowing feminine to feel inspired and creative. While the masculine excels at action, he needs the feminine to imagine all the possibilities he could manifest into form.",
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Are you in touch with your masculine side? How does it express itself? Think of some things that are considered masculine. How do you feel about those? How do you feel about things that are considered feminine? Do you feel that the Divine Masculine can be all of it?'
      },
      {
        imageSource: 'Relationships-Oracle-18.jpg',
        title: 'DUALITY',
        titlePar:
          'The three-dimensional plane is one of polarity-a dance between opposites and their eternal movement toward union-like dark versus light, life versus death, masculine versus feminine, and matter versus spirit. The tension between the magnetic push and pull of these dualities causes the movement that is at the core of life; instead of completely opposing each other, these forces work together, turning endlessly into each other. Life itself demands movement to sustain life and generate energy. When the push and pull of opposites are equal, a balanced state is achieved. Moving toward a more multidimensional reality-and thus moving out of the polarized realm-might suggest that duality and polarization are diminishing and even collapsing altogether, yet a different thought might be that the movement between the oppositional forces is speeding up to such a degree that they seem to merge into each other. For instance, in the past, we might have felt like we were in a "dark" place for a long and extended period-days, weeks, even months-but now, we often experience a rapid change of circumstances or emotions around what\'s going on in our lives. We might find ourselves quickly back on track and heading toward the light again. Life seems to have been speeding up so much that we often feel like we are on a fast-moving roller coaster, bolting from one extreme experience to the next. When we are deeply rooted in ourselves-when we are in a balanced state of body, mind, heart, and soul-we can flow with these fluctuations with ease and flexibility.',
        relationshipTitle: 'DUALITY AND RELATIONSHIP',
        relationshipPar:
          'To understand any relationship, we must understand the duality that is the true nature of every human. Each of us is a combination of our outer being and our inner being. The outer part lives at the surface, in the light of day, and is easily seen. It is who we are in this world and how we show up. This side is very human. The other part lives far away in the dark and mysterious world of the inner being. It is the wild part of our being. Both parts are equally essential to understanding the true essence of every human-the within and the without that make up the whole of who we are. Our consciousness dances between the two sides of this dual nature, sometimes with one part more predominantly present, and sometimes with both in harmonious balance with each other. Just like the essence of human nature is one of duality, so it is reflected in the relationships we form with others. Often, we seek to deeply connect with those who bring us aspects that are opposite our own: character, skill sets, or cultural or background differences. We consciously or unconsciously seek to connect with those who can contribute to our quest for wholeness by offering us those aspects that can complete us. For humans to live harmoniously with each other, all opposites must reach a state of union, both outwardly, within relationship with each other, as well as inwardly, in a balanced state of heart, mind, and soul. All dual attributes that are inside us must be fully realized, understood, and expressed outside us.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'How would you describe yourself to another person in a few simple words? Are you using exclusively positive adjectives? Are you aware of your "darker" sides? How do you find a balance between the parts of you that you like and the ones that you might not like so much (and are perhaps even a little embarrassed about)? Can you see the polarity in your loved ones? How does this manifest in your relationships with them? Can you embrace the duality of another?'
      },
      {
        imageSource: 'Relationships-Oracle-19.jpg',
        title: 'EXPRESSION',
        titlePar:
          'Expression is what is made known or brought outward. In this new energy, many new avenues of expression are opening to us, as we are no longer restricted to three-dimensional planes. Our intentions and energy can be blended increasingly into everything we bring forth and out, giving rise to a new human being whose essence is merged with all aspects of earthly expressions. These expressions can happen along a range of planes, whether it\'s the expression of our thoughts and feelings through language and art, or the use of our physical bodies to bring out our inner nature and intentions. We see this "new" freedom of expression reflected more and more in the world. There has been a noticeable expansion of how a person chooses to identify, whether that applies to gender and sexual orientation, or hairstyles, outfits, and jewelry. As we are bridging the worlds of matter and of spirit, our expressions become an interpretation of what our heart, mind, body, and soul wish to convey in everything that we do and are. Who we are spiritually can then be expressed as much as who we are mentally, emotionally, and physically. Our individuality is what makes us unique and invaluable to the Whole.',
        relationshipTitle: 'EXPRESSION AND RELATIONSHIP',
        relationshipPar:
          "To feel that we can express ourselves completely and honestly, we need to feel safe to do so. Intimacy and closeness happen when we risk vulnerability. Expressing our thoughts and feelings risks misunderstanding and rejection, and is probably one of the scariest things we do. It is also one of the most powerful things we can do to create and grow closeness. Expressing ourselves openly, honestly, and courageously doesn't mean that we have to say everything bluntly, as it comes to mind. When combined with wisdom, compassion, and discernment, our expressions can be of great value to the growth of all involved individually, as well as to the relationship itself.",
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'When do you express yourself honestly, and when are you less honest? Are there certain people in your life with whom you express yourself more freely? What qualities do they possess that encourage you to do so? Do you think that others feel that they can express themselves honestly with you? How can you create a safe space for people to express themselves honestly with you?'
      },
      {
        imageSource: 'Relationships-Oracle-20.jpg',
        title: 'FORGIVENESS',
        titlePar:
          'Forgiveness is the process of intentionally letting go of emotions about others or ourselves that are uncomfortable, like resentment and anger. E-motions are energy in motion, and through the process of forgiveness, we allow the energy that is held in our bodies by our feelings to move and be released. Any emotion that is not properly processed has not been allowed to move through the body and out. Instead, it will be held somewhere inside the body, causing blockage of energy flow. This can eventually lead to great discomfort and dis-ease. True forgiveness comes from the heart. We can make a conscious decision to forgive, but unless our heart agrees and is able to feel compassion, our forgiveness is merely a mental process, which does not free us of the emotion.',
        relationshipTitle: 'FORGIVENESS AND RELATIONSHIP',
        relationshipPar:
          'In order to release anything, we first must contain it. We cannot let go of anything that we don\'t already hold on to. This might mean that in order to forgive, we go through the uncomfortable process of connecting to the feelings that we want to let go. Our capacity to feel compassion for another is key to our ability to forgive them. When we can look at our lives from an expanded point of view, we enter into "witness mode." Seeing this bigger picture helps us to grasp the dynamics of circumstances, relations, and interactions while taking into consideration the maturity, wisdom, and consciousness of everyone involved. Carrying around resentment, anger, or pain will take a toll on our well-being sooner or later whether those feelings are about someone else or the guilt and shame we might feel about something we have done ourselves. Sometimes we are the most important ones that we need to forgive.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Contemplate the people in your life for whom you hold feelings of resentment or anger. How long have you had these feelings? Has it served you to carry these feelings? Are you ready to let go of them and forgive? If not, what is holding you back?'
      },
      {
        imageSource: 'Relationships-Oracle-21.jpg',
        title: 'FREEDOM',
        titlePar:
          "Freedom refers to a state of being able to change or move freely. It is associated with physical flexibility, with choice to move without constraints and limitations, and with personal freedom, as in the right to express oneself. In a more esoteric context, it can be linked to our journey as a spiritual being in a physical body on Earth, which is said to be the only place in this Universe that is based on free choice. It means that the Divine will not impose its will upon us, leaving us to our individual expression and evolution. We have the freedom to determine our own path and call on divine intervention only when we choose to. In the new energy and the multidimensional reality that is emerging, freedom covers an increasingly vast area of individual and multidimensional expression, ranging from innovative and original thoughts and solutions to existing situations, to awareness and celebration of one's individual heritage and preferences. Many individuals are now aware of their experiences beyond this given lifetime, have access to their Akashic inheritances, and are conscious of the fluidity of true multidimensionality. As we learn how to access the quantum field-the unified field of unlimited potential-and as our understanding and mastery of how our thoughts and intentions create what shows up in our reality and our lives, our freedom is expanding beyond what we ever thought was possible. This means that we must let go of definitions that bind us to a certain form or expression, as everything in multidimensionality is in ongoing flux and transformation. For some, this go-with-the-flow attitude comes naturally and is exciting and liberating; for others, it creates great fear as we head into the unknown and undefined.",
        relationshipTitle: 'FREEDOM AND RELATIONSHIP',
        relationshipPar:
          'A fundamental human desire is to have the freedom to stand on our own feet, the freedom be able to make our own decisions about things that affect us, and the freedom to speak our authentic yeses and nos without fear. While all these things are challenging when we are considered "single" and only have to maintain our autonomy and honesty toward others who are, for instance, friends, family, and relatives, it\'s a whole new game when we become romantically involved with another. The romantic aspect brings in a new level of vulnerability, intimacy, and authenticity. While in a friendship, our differences and uniqueness are often appreciated, and considered exciting and of great value to the relationship; but in our romantic encounters, these things can feel threatening-a sign of incompatibility. It would be good to realize that the greatest contribution we can make to our relationships-all relationships-is our authenticity, originality, and honest expression of our true desires, fears, yeses, and nos. Our greatest evolution happens when we are pushed beyond our comfort zone, our limits, and our existing beliefs; when we gain the freedom to explore new territories, thoughts, and paradigms and are celebrated for having the courage to do so. Relationships are an exciting and effective way of doing all of this.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          "Do you always feel free to express yourself in your relationships? Why is there a difference between the relationships in which you feel free and the ones in which you don't? What would it take for you to feel free to express yourself to everyone in your life?"
      },
      {
        imageSource: 'Relationships-Oracle-24.jpg',
        title: 'GRACE',
        titlePar:
          'Grace is simple elegance, easy and smooth movement, gentleness and sensitivity. In a religious context, grace refers to the love and benevolence that is received from God, often at unexpected times and seemingly undeserved. There is also an unmistakable flavor of beauty in grace-one that derives from a deep connection to self and Source through wisdom and maturity. There is an increasing need for grace as our reality expands rapidly toward an all-inclusive and complex mixture of outer and inner realizations. Not only are our economic, educational, healthcare, and banking systems demanding a new approach, our science is increasingly merging into our spiritual belief system, forcing us to open our minds to an expanded model of the human being and its relation to the cosmos and God. Grace is needed now more than ever as we learn how to navigate through the falling away of old paradigms and the emerging of new ones.',
        relationshipTitle: 'GRACE AND RELATIONSHIP',
        relationshipPar:
          "Adapting gracefully to life's never-ending currents can be a challenge by itself, but applying that graceful attitude to the arena of romantic love can be a different story altogether. More than anything, a partner can trigger and mirror to us the parts that we have been hiding away. This reflective and sometimes confrontational quality of the relationship can bring up feelings of discomfort, fear, anxiety, anger, and denial. It takes a mature attitude and deep understanding of the inner dynamics of the human psyche to gracefully flow with these emotional currents.",
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Can you think of someone in your life who has a lot of grace? How do you recognize grace in a person? Do you consider yourself a graceful person? Do you think grace can help in intense situations or with lovers, family, and friends? What do you think you can do to be more graceful?'
      },
      {
        imageSource: 'Relationships-Oracle-26.jpg',
        title: 'INTIMACY',
        titlePar:
          'Intimacy has to do with closeness-to a place, a topic, and ourselves, and to something larger than us. When we talk about intimacy, we mostly refer to the closeness we experience with another human being, often the one with whom we are in romantic relationship. Sound out the word in-ti-ma-cy as in-to-me-see: intimacy is what happens when we open our heart to another and allow them to see into us, as we are seeing into them. Real intimacy is more than just the merger of our physical bodies; it includes the emotional, mental, and spiritual parts of us as well.',
        relationshipTitle: 'INTIMACY AND RELATIONSHIP',
        relationshipPar:
          "Real intimacy between two people happens when we open up and show ourselves-this is about much more than sex. On an energetic level, when we are intimate with somebody, an energy exchange always takes place. We absorb some of the other's energy and they some of ours as we open up to each other. Intimacy is about allowing a partial merger between ourselves and something outside of us. It requires us to become soft, receptive, porous, and flowing, so the energies can blend and intertwine. Intimacy also requires trust. To get close to anything or anybody, we must trust that we will be safe to do so, physically and emotionally. Ultimately, this sense of safety must be rooted in our sense of self and our connection to a higher power, or Source. Only when we are firmly anchored in our own feeling of belonging to a larger whole can we feel safe, regardless of our outer circumstances or others. Real intimacy with another starts with the intimate relationship we have with ourselves. When we start connecting to our own heart, we start seeing what makes us tick. Then we can become intimate with any aspect of life, including other people.",
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Is it easy for you to be intimate with another? If not, what holds you back? Do you think that intimacy is exclusively for romantic partners? How do you think you can foster intimacy and help it grow?'
      },
      {
        imageSource: 'Relationships-Oracle-27.jpg',
        title: 'INTUITION',
        titlePar:
          'Intuition is the ability to know or sense something without any conscious reasoning. It can refer to inner insight, inner sensing, or having direct access to unconscious knowledge. It can also be described as our first instinct-how we respond to a new situation or person. Sometimes intuition "speaks" through f lashes of knowing or moments of déjà vu. Or we find ourselves having a sneaking suspicion that something is not right, without having a conscious reason for it. Goose bumps, a fluttering heart, a tight or sinking feeling in our stomach-these are a few of the physical responses that intuition can cause. While we perceive the three-dimensional (physical) world through our senses, a multidimensional world requires the perception of our consciousness. A multidimensional reality is inclusive of intuition, which can interpret what goes on beyond what is obvious and conceivable via touch, taste, smell, sight, and hearing. Our intuition can be considered the sixth sense, referring to our ability to perceive all the subtle energies that are part of multidimensionality.',
        relationshipTitle: 'INTUITION AND RELATIONSHIP',
        relationshipPar:
          'Intuition can be a powerful tool for navigating through relationships. What we intuitively sense about someone or a situation can be essential to our safety and well-being. Our intuition is often just a touch quicker than our conscious mind and can alert us to things that might be overlooked. Especially in romantic relationships, the dynamics between two souls can be complex and not always easy to navigate. Our intuition can be of great value on the journey of two souls who are in search of evolution through relationship.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'How does your intuition speak to you? Do you always listen? Do you trust your intuition? Think about a significant relationship in your life. What did you intuit when you met that person? Did this turn out to be your experience of them or was it completely different? How is your intuition still serving you in that relationship?'
      },
      {
        imageSource: 'Relationships-Oracle-28.jpg',
        title: 'JOY',
        titlePar:
          'Joy is one of the most positive emotions we can experience. If we are to distinguish between happiness and joy, then joy belongs to the soul realm and is generated internally, whereas happiness is tied to external circumstances, people, things, and events. We are energetic beings, which means that we vibrate at a certain frequency, as does each feeling we have. E-motions are energy in motion, and our body responds to the emotion we are feeling. Sadness will cause a slow and low vibration, hence the saying that we are "feeling down." Joy is considered one of the highest vibrations. When our vibration rises, we literally become lighter, less dense, less made of matter and more of energy. This is why physical (and other) discomfort and pain sometimes seem to vanish when we feel joyful. It is helpful to realize that our sense of joy can be cultivated through our consciousness and attitude. Learning how to see the world from a larger perspective and from others\' points of view helps; so does gratitude, forgiveness, compassion, acceptance, generosity, and a sense of humor, as a playful attitude makes everything lighter.',
        relationshipTitle: 'JOY AND RELATIONSHIP',
        relationshipPar:
          'Our sense of joy comes from feeling whole, complete, and loved. Although connection with another can certainly contribute to this feeling, joy ultimately needs to be generated from within, through our connection to a higher power-to Source, Spirit, or God-and to a sense of belonging to a larger whole. The Law of Attraction states that "like attracts like," so when we feel joyful, we\'ll likely draw joy into our life. That\'s why, when we are in love or experience great joy, life seems to flow, and we attract more loving and joyous experiences. While the emotion of joy arises spontaneously, we can certainly facilitate its emergence by how we approach the world and ourselves. Being aware of how we feel and consciously looking for things to be grateful for steers us toward a positive attitude and raises our vibration.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Do you often experience joy in your life? What brings the feeling on? If you don\'t, what is in the way of your joy? How can you bring more joy into your life? Are you grateful? Find five things that you are grateful for. What about humor? Think about three things that happened lately that were hilarious. Now think about ten more things that can bring moments of joy (remember, they\'re often "little" and unplanned).'
      },
      {
        imageSource: 'Relationships-Oracle-29.jpg',
        title: 'KINDNESS',
        titlePar:
          'Kindness is the quality of being friendly and considerate, and also sweet, gentle, and generous. Kindness is a fundamental trait to human beings. Genuine kindness originates and flows from a heart that is open and able to give and receive love. There is almost nothing more valuable than an act of kindness-even a small one-for both the receiver and the giver. Kindness increases our sense of happiness, and that contributes to our overall health and well-being. Being kind is not hard to do, but doing so requires us being conscious of our own thoughts and behaviors, and being aware of how we treat and approach others. Ultimately, it has to do with how we feel in our own heart. When we feel connected to a bigger whole and a higher power, our heart is open. Universal and divine love can then flow through us and out into the world, to touch the hearts of others.',
        relationshipTitle: 'KINDNESS AND RELATIONSHIP',
        relationshipPar:
          "Kindness in any kind of relationship is often undervalued. We sometimes get so absorbed in our lives and our own ups and downs that it is easy to reflect our inward turmoil in our outward behavior. It is then easy to neglect being kind and to take our inner disharmony out on the world. Being kind is not hard, but it needs our consciousness-we choose to be kind. For instance, we can choose to not judge one another. Even in the face of knowing that a better choice could be made in a situation, we can be supportive and offer gentle suggestions. We can choose to hold our tongue when it would be easy to say something that could hurt somebody's heart, even if it is truthful. Truth does not always need to be expressed, and when it does, we can choose to find ways to express it with kindness, gentleness, and respect. Kindness touches the hearts of everyone involved, and anyone can practice kindness.",
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          "How are you kind? Are you aware of how you treat others? What about strangers who you know for only a moment? Is it as easy to be kind to a stranger as it is to your neighbor? Your boss? Contemplate the little acts of kindness that you can perform today that could make a huge difference in someone else's life, as well as your own."
      },
      {
        imageSource: 'Relationships-Oracle-30.jpg',
        title: 'MULTIDIMENSIONALITY',
        titlePar:
          'Multidimensionality refers to that which has several dimensions or aspects. As spiritual beings on a journey in corporeal bodies, we have been governed by the laws of a three-dimensional, physical universe. In esoteric circles, it has long been acknowledged that we are more than our three-dimensional forms, and science has been catching up with metaphysics. Quantum physics has brought into our awareness the relationship between thought and matter, and we are now starting to collectively integrate those findings into our everyday reality. Our consciousness is rapidly expanding, and we can increasingly include information and awareness of things beyond three dimensions. This may include enhanced extrasensory and psychic abilities, an altered sense of time, memories and awareness from other lifetimes and dimensions, and multidimensional forms of communication. Information from the layers of subtle energies is mostly taken in through our intuition, and we must learn to trust the input we receive that way. We are on the threshold of a whole new era, about to discover more of the wondrous and magical ways the Universe is alive, forever changing, morphing and breathing-a universe that interacts with us and where everything is connected. And our consciousness gives us access to all of it',
        relationshipTitle: 'MULTIDIMENSIONALITY AND RELATIONSHIP',
        relationshipPar:
          'The foundation of every relationship is the connection and alignment we feel with another. Our "playing field" with another can be defined by how we like to spend our time, what interests us, and what motivates or inspires us, such as hobbies, sports, movies, books, and creative activities. In this new energy, where multidimensionality is rapidly saturating our reality, the playing field in which we can find resonance with the other might include the spaces of an expanded consciousness as well. We could not only find ourselves sharing experiences from this lifetime but possibly recognize each other from other lifetimes; or we could know clearly what the other is thinking or about to say; or we could feel that we understand the other because we can sense them on a soul level.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Do you see yourself as a multidimensional being? Have you had experiences that could be considered extraordinary? For instance, have you ever thought about someone and, a few moments later, they call or text you? Or have you ever been with someone and you both say the same thing at the same moment? Have you ever met someone you felt certain you knew, but you also knew that you had never met them before (not in this lifetime, anyway)?'
      },
      {
        imageSource: 'Relationships-Oracle-34.jpg',
        title: 'ROMANTIC LOVE',
        titlePar:
          'What is love? That is a question that has always fascinated humans. We have gone to war over love, and we have performed miracles motivated by love. Yet it is almost impossible to define it. Is it an emotion? Is it an energy? Or perhaps it is the "glue" that binds everything together. Whatever love is, we know when we feel loved-when we feel seen, heard, touched, understood, and accepted; when we feel wanted or desired; when we feel cared for; when we feel free to be ourselves. We carry inside of us a deep-rooted desire to feel loved. When we feel loved, we feel like we belong; and we feel complete and whole. Our sense of separation and aloneness starts at birth and results in our lifetime quest to feel whole and complete again. We simply cannot bear to be alone. Our memory of belonging to something larger than ourselves as an energetic being-as part of the Whole, the Universe, God-drives our search for completion again.',
        relationshipTitle: 'ROMANTIC LOVE AND RELATIONSHIP',
        relationshipPar:
          'Feeling whole is an inner state of being, but many choose the outward journey with another to reach this sense of completion. Through relationship, and especially romantic relationship, we learn about ourselves. Unfortunately, this need for another\'s reflection leads to many misconceptions and expectations in romantic relationships. The most any lover can do for us is bring us closer to ourselves. By focusing on our own heart and soul, our own needs and desires, as well as being conscious of our triggers and fears, we can invite our lover to do the same. When both lovers are conscious of this, a romantic relationship can be deeply fulfilling and supportive of our individual quest for completeness. With life expectancy increasing, most of us will have more than one significant love relationship during our lifetime. This makes the whole concept of "the love of our lives" one to be revisited and perhaps redefined to "one of the loves of our lives." It is time to acknowledge that there can be many people-in both romantic and other relationships with us-who can make significant impacts on our life and growth.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Are you in a romantic relationship? What is it about your lover that you are attracted to? How does this person complement you? Do you feel heard, seen, touched, understood, and accepted? Are you giving the same in return? If you are not in a romantic relationship, would you want to be? How are you searching? Write down the qualities you are looking for in another.'
      },
      {
        imageSource: 'Relationships-Oracle-35.jpg',
        title: 'SENSITIVITY',
        titlePar:
          'Sensitivity refers to the quality of being easily affected or influenced by touch, sounds, lights, tastes, or scents. In a more expanded context, sensitivity can refer to our awareness of energy in a physical space or related to another person. As we evolve as human beings, our consciousness expands and our sensitivity develops toward an increasing ability to receive the information coming to us from a much wider and often very subtle range of reality. An essential part of the human journey is living a life guided by emotions-our powerful navigational system. Much of the input for the way we perceive the world comes from our feelings and our emotions. E-motions are energy in motion; thus, our emotions can help us move energy, dissolve energetic blocks, and make new energetic connections. By becoming aware of our emotions, we can adjust our cause of action accordingly and appropriately. While this navigational system is an essential and powerful tool to help us find our way, it is easy to get overwhelmed and drown in the ocean of emotional ebbs and flows. It is for us to learn how to be a witness to the world-including ourselves-with sensitivity, discernment, and compassion, yet to observe without attachment and feel without getting consumed.',
        relationshipTitle: 'SENSITIVITY AND RELATIONSHIP',
        relationshipPar:
          'In every relationship, it is valuable to be sensitive to the needs and desires of yourself as well as the other. It serves us greatly to understand what we are attracted to or seeking in the other and what they are looking for in us. If we can easily sense where the other person is, what their thought processes are, how they arrived at a certain opinion or conclusion, what triggered their emotional response, and how they are feeling, as well as understand and stay sensitive to our own experience and contribution, our relationship can be vital and alive, contributing profoundly to our growth. Our sensitivity can be a valuable tool to fine-tune our awareness of the subtler aspects of our world. We can "train" our sensitivity by focusing our attention inward and becoming aware of the sensations that are going on inside of us when we are doing something. A relationship can provide many valuable and fun opportunities to train our sensitivity.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          "Do you consider yourself sensitive? Are you sensitive to sounds? Light? Scents? Touch? Electricity, like electrical devices? Are you sensitive to other people's emotions? Are you even-tempered, or do you change moods frequently?"
      },
      {
        imageSource: 'Relationships-Oracle-38.jpg',
        title: 'STRENGTH',
        titlePar:
          'Strength is a state of withstanding great force or pressure-physically, mentally, emotionally, or spiritually. When applied to a human being in an old energy, strength usually refers to someone who is physically fit and energetic, emotionally and mentally stable, even-tempered and resilient. Traditionally, strength has been most often associated with attributes that we assigned to the masculine-one that is strong, directed, action orientated, balanced, and logical. Qualities like sensitivity, gentleness, and softness were almost exclusively applied to the feminine, and they were considered signs of weakness. Now that we see a new masculine and a new feminine emerging, we have to shift our understanding to a new expression of strength as well-one that is an inclusive blend of what we used to consider exclusive masculine and exclusive feminine qualities. Our strength comes from a balance among many attributes and qualities, deriving from the physical, mental, emotional, and spiritual realms. It is inclusive but not limited to the states of our physical body, our emotional stability, the extent of our consciousness, our capacity to love, the intelligence of our mind, and our ability to navigate between our inner and our outer worlds.',
        relationshipTitle: 'STRENGTH AND RELATIONSHIP',
        relationshipPar:
          'While balance, harmony, intimacy, trust, integrity, commitment, and vitality can certainly be viewed as significant attributes to contribute to a strong relationship, there are many aspects to consider. The individual strength of each partner is one, but a strong relationship does not necessarily need both partners to be equally powerful. Sometimes, the strongest of bonds are found in a seemingly unbalanced partnership. Attraction and love cannot be predicted or determined by the mere logic of compatible factors and obvious similarities. We may find that people are deeply attracted and connected beyond any reason (that we can see). Now that we are recognizing more and more that we are eternal souls on temporary journeys that last one life at a time, we must consider the connections and bonds between two souls that originate in faraway places and bring them together over and over again.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Are you strong physically? How about mentally? Emotionally? Spiritually? What do you think makes a person strong? Can somebody be too strong? Do you have strong relationships in your life? If so, what makes them strong? Are there any weaknesses? What are these weaknesses? Do you think they can be changed? How can they grow stronger, with your help?'
      },
      {
        imageSource: 'Relationships-Oracle-39.jpg',
        title: 'SURRENDER',
        titlePar:
          "To surrender means to give in and stop resisting. Although this can refer to the physical act of submitting to a power outside of ourselves, complete surrender includes our emotional, mental and spiritual yielding as well. Most of us live our everyday life in resistance to something: work that doesn't inspire us, people we don't really like or agree with, tasks and chores we don't feel like doing, obligations that tire us, political arguments and commentaries that drone on and on, and a physical body that hurts and aches. We have gotten so used to being in this state of opposition that it has become the norm. Resistance causes tension in our whole being. It puts us in a state of stress, as we are constantly pushing back against whatever we are trying to escape. And although this physiological fight-or-flight mechanism is paramount in situations of life and death, as a continuous state of being, it is damaging to our physical, emotional, and mental well-being, and to our beloved spirit as well. In reference to the human journey on its quest for inner balance and harmony, surrendering means giving in and yielding to whatever we feel is pushing against us. It is about letting go, giving up (the illusion of) control, and trusting that we will be safe.",
        relationshipTitle: 'SURRENDER AND RELATIONSHIP',
        relationshipPar:
          'Surrendering in a relationship takes trust. To grow genuine closeness, we must risk vulnerability. True surrender means opening the heart, and it is the heart we most fear getting hurt. Many people continue in a loop of seeking deep connection with others yet are too afraid to get their hearts broken; they never truly surrender and open up, and thus, they never find the intimacy they so desire. When we are firmly rooted in ourselves-in our own connection to a higher power or in any belief that we are part of something larger-we feel we belong and can never really be broken by another. We might temporarily hurt, but just as another can never be responsible for our happiness, they cannot be responsible for our pain.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          "It is very hard to surrender when you don't realize you're resisting. Getting out of a state of stress starts by recognizing that you are in a state of stress. Breath is a good indicator of your state of relaxation or tension. Are you breathing shallowly? Are you holding your breath? Try taking a deep breath right now: close your eyes and inhale, hold the breath for a moment, and then let it out with a sighhh . . . Can you feel how your whole body changes a little while you do this? How your body relaxes?"
      },
      {
        imageSource: 'Relationships-Oracle-43.jpg',
        title: 'TRANSPARENCY',
        titlePar:
          'Transparency is the quality of being clear and translucent. From a visual aspect, it refers to something that is see-through, sheer, and lets light through or in. In a social context, it is associated with openness, honesty, clarity, and truth. We live in a world that is becoming increasingly more transparent. Our hyperconnectedness makes it harder and harder to hide anything, as our actions, intentions, words, and truths are almost immediately exposed and shared publicly through social media. On a spiritual level, things are getting much clearer and transparent as well. In metaphysical circles, the separation between the world of Spirit and the Divine and the mundane, physical world has, for a long time, been referred to as "the veil." This is, of course, a metaphorical veil, and its transparency is completely dependent on our personal perception. Through our rapidly expanding consciousness, these two worlds are now merging more and more; and we perceive this phenomenon as "the veil getting thinner" and more transparent. Although we exist in a physical body, we are vibrational beings made of energy. The level of our vibration is determined by the dynamics between factors like our consciousness; our physical, mental, and emotional states; and our inner balance. As our consciousness expands and our frequency gets higher, we become less physical and more energetic, and thus, more porous and more transparent.',
        relationshipTitle: 'TRANSPARENCY AND RELATIONSHIP',
        relationshipPar:
          'While we live in a world that seems to be getting more transparent in many areas, in our personal relationships, it can be quite challenging to practice that level of openness with one another. Transparency demands honest expression of our authentic thoughts and feelings, and that can be unnerving, as we fear rejection. We often conceal our deeper feelings from each other to protect ourselves, while at the same time, we crave intimacy. Feeling truly connected and loved by another can only happen when we show up authentically. Otherwise, the other might only love the parts that we choose to show yet be unaware of the parts that we keep hidden; and we might never feel completely loved. Transparency takes courage, yet when we make the choice to bring everything in the open, we liberate ourselves from living in the confinements of (illusionary) control.',
        foodForThought: 'FOOD FOR THOUGHT',
        fftPar:
          'Are you always transparent with others? Do you express your thoughts, feelings, and intentions easily? What holds you back? Do you feel that you should always be transparent? Do you feel that when you choose not to be transparent with another-to protect their heart or your heart-that you are still in integrity?'
      }
    ]
  };

  const deckDiv = document.querySelector('div.deck-cards');
  const originalState = deckDiv.innerHTML;

  function restart() {
    console.log('RESTARTING GAME !!!!');
    deckDiv.innerHTML = originalState;
    startGame();
  }

  function shuffle(a) {
    for (let i = a.length - 1; i > 0; i--) {
      let j = Math.floor(Math.random() * (i + 1)); // random index from 0 to i
      [a[i], a[j]] = [a[j], a[i]];
    }
    return a;
  }
  startGame();

  function startGame() {
    shuffle(deck.cards);

    for (let i = 0; i < deck.cards.length; i++) {
      const card = deck.cards[i];
      const deckCardDiv = document.createElement('div');
      deckCardDiv.classList.add(
        'deck-card',
        `card-${i}`,
        'draggable-card',
        'reverse-0'
      );
      deckCardDiv.setAttribute('id', `Card${i}`);
      const cardWrapper = document.createElement('div');
      cardWrapper.classList.add('card-wrapper');
      const cardFront = document.createElement('div');
      cardFront.classList.add('front');
      const cardBack = document.createElement('div');
      cardBack.classList.add('back');
      const frontImage = document.createElement('img');
      frontImage.src = 'images/' + card.imageSource;
      const backImage = document.createElement('img');
      backImage.src = 'images/Relationships-Oracle-back.jpg';
      cardFront.appendChild(backImage);
      cardBack.appendChild(frontImage);
      cardWrapper.appendChild(cardFront);
      cardWrapper.appendChild(cardBack);
      const cardDescription = document.createElement('div');
      cardDescription.classList.add('card-desc');
      cardDescription.style.display = 'none';
      cardDescription.innerHTML =
        '<p><strong>' +
        card.title +
        '</strong></p>' +
        '<p>' +
        card.titlePar +
        '</p>' +
        '<p><strong>' +
        card.relationshipTitle +
        '</strong></p>' +
        '<p>' +
        card.relationshipPar +
        '</p>' +
        '<p><strong>' +
        card.foodForThought +
        '</strong></p>' +
        '<p>' +
        card.fftPar +
        '</p>';
      deckCardDiv.appendChild(cardWrapper);
      deckCardDiv.appendChild(cardDescription);
      deckDiv.appendChild(deckCardDiv);

      $('.restart-button').click(function() {
        restart();
      });
    }
  }

  $('.deck-cards').click(function() {
    $('.deck-cards').addClass('active');
    $('.deck-card').addClass('spread-out');

    $('.deck-cards.active .draggable-card').draggable({
      revert: true,
      stop: function() {
        if ($(window).width > 600) {
          $('.deck-card').css({ left: '50%', top: '12.5%' });
        } else {
          $('.deck-card').css({ left: '50%' });
          $('.deck-cards').addClass('open-description');
        }
      }
    });
    $('.restart-button').css('visibility', 'visible');
  });

  $('.deck-cards').on('click', '.deck-card.spread-out', function() {
    var html = $(this)
      .children('.card-desc')
      .html();
    var content = $(this).removeClass('draggable-card');
    $('.selected-card-single').each(function() {
      if (
        $(this)
          .children('.deck-card')
          .hasClass('card-dropped')
      ) {
      } else {
        $('.selected-card-single').removeClass('active');
        $(this).addClass('active');
        $(this)
          .children('.selected-card-description')
          .html(html);
        $(this)
          .children('.deck-card')
          .addClass('card-dropped')
          .removeClass('ui-droppable')
          .removeClass('ui-droppable-active');
        $(this)
          .children('.deck-card')
          .html(content);
        $(this)
          .children('.deck-card')
          .droppable({ disabled: true });

        $('.deck-card.blank .card-wrapper').flip({ trigger: 'manual' });
        $('.deck-card.blank .card-wrapper').click(function() {
          $('.selected-card-single').removeClass('active');
          $(this)
            .parent()
            .parent()
            .parent()
            .addClass('active');
        });

        $('.selected-cards').addClass('hide-message');

        setTimeout(function() {
          $('.deck-card.blank .card-wrapper').flip(true);
        }, 500);
        return false;
      }
    });
  });

  $('.deck-card.blank').droppable({
    drop: function(event, ui) {
      $('.selected-card-single').removeClass('active');
      $(this)
        .parent()
        .addClass('active');
      $(this)
        .addClass('card-dropped')
        .removeClass('ui-droppable')
        .removeClass('ui-droppable-active');
      $(this).html($(ui.draggable).removeClass('draggable-card'));
      $(this).droppable({ disabled: true });
      var html = $(ui.draggable)
        .children('.card-desc')
        .html();
      $(this)
        .next('.selected-card-description')
        .html(html);

      $('.deck-card.blank .card-wrapper').flip({ trigger: 'manual' });
      $('.deck-card.blank .card-wrapper').click(function() {
        $('.selected-card-single').removeClass('active');
        $(this)
          .parent()
          .parent()
          .parent()
          .addClass('active');
      });

      $('.selected-cards').addClass('hide-message');

      setTimeout(function() {
        $('.deck-card.blank .card-wrapper').flip(true);
      }, 500);
    }
  });
});
